# Test

./: README.md  pom.xml
web-server/: pom.xml
web-server/src/main/java/fr/mch/mdo/test/controller/: SecureController.java
web-server/src/main/webapp/WEB-INF/: spring-app-context.xml  spring-mvc-context.xml  spring-security-context.xml  web.xml
web-server/src/main/webapp/WEB-INF/pages/: index.jspx  json.jspx
