<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.montagnesdor</groupId>
	<artifactId>test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test</name>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.plug.version}</version>
				<configuration>
					<source>${mvn.compiler.plug.source}</source>
					<target>${mvn.compiler.plug.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mvn.source.plug.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- Compile -->
			<dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
	        </dependency>
			<!-- Spring 3 core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- /Compile -->

			<!-- Provided -->
			<!-- /Provided -->

			<!-- System -->
			<!-- /System -->

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- /Test -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>web-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Plugins -->
		<mvn.compiler.plug.version>3.0</mvn.compiler.plug.version>
		<mvn.compiler.plug.source>1.5</mvn.compiler.plug.source>
		<mvn.compiler.plug.target>1.5</mvn.compiler.plug.target>
		<mvn.war.plug.version>2.3</mvn.war.plug.version>
		<mvn.source.plug.version>2.2.1</mvn.source.plug.version>
		<!-- /Plugins -->

		<!-- Dependencies -->
		<jackson.version>1.9.2</jackson.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		
		<junit.version>4.4</junit.version>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<!-- /Dependencies -->
		
	</properties>

</project>